body {
  box-sizing: border-box;
}

.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid black;
  align-items: center;
  padding: 0 30px;
  width: 80%;
  margin: 0 auto;
  height: 170px;
}

.logo-container {
  width: 200px;
}
.logo-container > img {
  width: 100%;
}

.nav-items > ul {
  display: flex;
  list-style-type: none;
}

.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
  font-size: x-large;
}

.res-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.res-card {
  width: 200px;
  /* height: 300px; */
  background-color: #f0f0f0;
  padding: 5px;
  transition: all 0.5s ease;
  border-radius: 20px;
  margin: 10px;
}
.res-card:hover {
  /* transform: translateX(-10px); */
  transform: translateY(10px);

  cursor: pointer;
}

.search {
  padding: 10px;
}
.res-card-img {
  width: 100%;

  border-radius: 20px;
}

.body {
  width: 80%;
  margin: 20px auto;
}

.filter-btn {
  cursor: pointer;
  margin-left: 20px;
  padding: 5px;
  background-color: rgb(207, 207, 245);
}

.shimmer-container {
  display: flex;
  width: 80%;
  margin: 30px auto;
  flex-wrap: wrap;
}

.shimmer-card {
  width: 200px;
  height: 300px;
  margin: 20px;
  background-color: #f0f0f0;
}
.login {
  cursor: pointer;
  padding: 10px;
  margin: 10px;
  font-size: large;
}

.user-card {
  padding: 10px;
  width: 40%;
  margin: 0 auto;
}
